BI_Reports/MainPage.xaml

<Page
    x:Class="BI_Reports.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:BI_Reports"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:MasterDetailsView Foreground="Black"
                                        ItemsSource="{x:Bind Reports}"
                                    NoSelectionContent="Select a BI-Report to view"
                                    >
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="models:Report">
                    <StackPanel Margin="0,8">
                        <TextBlock Text="{x:Bind reportName}" 
                                   Margin="0,10,0,10"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"/>

                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                    <RelativePanel Margin="24">

                        <TextBlock x:Name="reportName"
                                    Text="{Binding reportName}" 
                                   Style="{ThemeResource SubtitleTextBlockStyle}" 
                                   Margin="12,-6,0,0"/>

                        <Viewbox 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Stretch="UniformToFill"
                            StretchDirection="Both">

                            <WebView x:Name="WebView1"  
                                 Visibility="Visible" 
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 Width="800" 
                                 Height="600" 
                                 Source="{Binding url}"/>

                        </Viewbox>

                        
                    </RelativePanel>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>


            <controls:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                        <SymbolIcon Symbol="Page2" 
                                    RenderTransformOrigin=".5,.5">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform 
                                  ScaleX="2" 
                                  ScaleY="2"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Text="{Binding}" 
                                   FontSize="24" 
                                   Margin="0,12"/>
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.NoSelectionContentTemplate>
            <controls:MasterDetailsView.MasterCommandBar>
                <CommandBar>
                    <CommandBar.Content>
                        <TextBlock Margin="12,14">
                            <Run Text="{x:Bind Reports.Count}"/>
                            <Run Text="Reports"/>
                        </TextBlock>
                    </CommandBar.Content>
                </CommandBar>
            </controls:MasterDetailsView.MasterCommandBar>
            <controls:MasterDetailsView.DetailsCommandBar>
                <CommandBar>
                    <AppBarButton Icon="ReShare" Label="Share"/>
                    <AppBarButton Icon="Download" Label="Download"/>
                    
                    <CommandBar.Content>
                        <TextBlock Margin="12,14">
                            <Run Text="Ingram Micro"/>
                        </TextBlock>
                    </CommandBar.Content>
                </CommandBar>
            </controls:MasterDetailsView.DetailsCommandBar>

        </controls:MasterDetailsView>
    </Grid>
</Page>
